{
  "expo": {
    "name": "provisori",
    "slug": "provisori",
    "version": "148.0.0",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.gamequestion",
      "permissions": [
        "com.android.vending.BILLING"
      ],
      "versionCode": 148,
      "useNextNotificationsApi": true,
      "useNextCameraApi": true,
      "minSdkVersion": "22",
      "targetSdkVersion": "31",
      "googleServicesFile": "./google-services.json"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gamequestion",
      "pushNotification": {
        "usesPlist": "expo-notifications"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "69171a9e-3f67-4470-bf64-d30061080b2b"
      }
    },
    "owner": "framoran",
    "plugins": [
      "react-native-iap"
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#46b1c8"
    }
  }
}
